# tnsnames.ora Network Configuration File: D:\oracle\product\10.2.0\db_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

hld_186/187 =
  (DESCRIPTION =
    (LOAD_BALANCE=YES)
    (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 100.88.192.186)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 100.88.192.187)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
      (failover_mode=
          (type=none)
          (mode=basic)
      )
    )
  )
  
200.60.52.100 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 200.60.52.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )
